﻿SequenceEditor2nd	1.1.7		2015.09.09
--------------------------------------------------
[!] miniaudio 쪽 중대한 버그 수정: 스트리밍 오디오를 로드 후, 플레이를 하지 못한 상태에서 스트리밍 오디오를 종료 할때 무한 while 문이 도는 이슈 해결
	- 가장 마지막 구간으로 화면을 움직인 다음, space 바를 누를시 툴이 멈추는 이슈




SequenceEditor2nd	1.1.6		2015.08.24
--------------------------------------------------
[!] 오브젝트 경로 설정에 버그가 있었던 부분들 수정
[!] 최신 seq_edit 및 miniaudio 라이브러리 탑재
[!] windows x64 로 빌드 환경 변화
[!] 전민천단 인게임 뷰어로 교체 및, 보다 빠르게 뷰어 실행 가능 +@ 실제 전민천단 인게임 노트 속도와 동일하도록 뷰어 제공  (### 주의: SEQEditor-1.1.6 부터 지원됨 ###)
[!] 쿨밤 속도 조금더 빠르게 조정 (추후 요청시 보다 빠르게 가능)
[!] 오디오 파일 로딩 기능을 보다 유연하게 작동하도록 교체 (상대경로 최대한 수렴 가능, ogg 외에도 .a, .ogg.v, ogg.bytes 등 지원)
[+] 테스트용 뷰어 노트 속도 조절기능 부활 (bgm 노트에 프로퍼티로 설정 가능. 10 = 1배, 13 = 1.3배, 20 = 2배, 5 = 0.5배 등등)

[m] 무려 1년 3개월 만에 업데이트 입니다. 그동안 바빠서 죄송했습니다. (하지만 변속은 추후에...)




SequenceEditor2nd	1.1.5		2014.05.29
--------------------------------------------------
[!] SuperStar 4Key 및 7Key 에서 노트개수가 이상하게 출력되는 문제 수정
[+] 왼측 편집메뉴에 노트 Count, All 정보 추가
[+] 프리셋의 채널 란에 non-counting 키워드 기능 추가




SequenceEditor2nd	1.1.4		2014.05.27
--------------------------------------------------
[!] 띄어 쓰기 경로가 포함된 seq 파일을 인게임 미리보기 못하는 문제 수정




SequenceEditor2nd	1.1.3		2014.05.26
--------------------------------------------------
[+] 프리셋에 노트 색상 지정기능 추가
[+] '+', '-' 로 그리드 높이, 폭, 분할개수 설정 키 추가
[!] 노트 배속 기능이 추가된 preview 로 변경 (SSForSEQ_004.exe)




SequenceEditor2nd	1.1.2		2014.05.24
--------------------------------------------------
[+] 패턴 preview 기능 추가 (SSForSEQ_003 추가)




SequenceEditor2nd	1.1.1		2014.05.23
--------------------------------------------------
[!] 오디오쪽에서 뻗는 문제 해결 (계속 지켜볼 필요성 있음)




SequenceEditor2nd	1.1.0		2014.05.21
--------------------------------------------------
[!] 오디오쪽과 seq 쪽 기타 버그 픽스




SequenceEditor2nd	1.0.9		2014.04.30
--------------------------------------------------
[!] 오디오 라이브러리 전면 교체 (*저작권 문제, 인게임도 이것과 동일한 것을 사용)
[!] 기타 버그 픽스




SequenceEditor2nd	1.0.8		2014.04.08
--------------------------------------------------
[!] 4key -> 7key -> 13Key 변경시 노트가 삭제되지 않도록 기능 변경
[!] 기타 드래그 시 생길수 있는 클릭문제 해결
[!] seq_edit-0.9.4 적용




SequenceEditor2nd	1.0.7		2014.04.07
--------------------------------------------------
[+] 새로운 프리셋 구조 추가 - channel 숨김, 비활성, 색지정
[!] 기존의 프리셋 -> env 로 변경
[!] seq_edit-0.9.3 적용




SequenceEditor2nd	1.0.6		2014.03.24
--------------------------------------------------
[!] 전체 색상 변경 (white blue -> black)
[+] 각 채널이 자신이 가지고 있는 노트(이벤트) 개수 출력
[+] 중간 마디선 추가
[!] 오디오를 설정하고 테스트 플레이 시 생기던 렉 문제 해결
[!] 테스트 플레이 시 화면 떨림 증상 어느정도 완화 (50% 완화)




SequenceEditor2nd	1.0.5		2014.03.17
--------------------------------------------------
[!] seq_edit-0.9.2 버전 적용




SequenceEditor2nd	1.0.4		2014.03.10
--------------------------------------------------
[!] seq_edit-0.9.1 버전 적용




SequenceEditor2nd	1.0.3		2014.03.10
--------------------------------------------------
[!] Enter 키로 처음부터 플레이 하도록 키 추가




SequenceEditor2nd	1.0.2		2014.03.08
--------------------------------------------------
[!] '이벤트' --> '노트'  로 명칭 변경
[!] 노트 property 설정 동작 변경 (선택마다 갱신)
[!] 복사 붙여넣기, 삭제, 취소 등의 액션 시 화면 갱신이 바로 안 되는 문제 해결
[!] 복사 붙여넣기의 위치 문제 해결
[!] 화면 갱신기능 변경 (프레임당 한번씩, 동작 감지)
[!] 경로가 없는 파일에 오브젝트 추가 시 설명문구 변경
[!] 툴 상에서 플레이 시 등록된 오브젝트 중 오디오 확장자를 구분하도록 변경 (쓸데 없는 exception 호출 방지)




SequenceEditor2nd	1.0.1		2014.03.07
--------------------------------------------------
[+] 파일 끌어놓기 기능 추가
[!] 이벤트에 오브젝트 적용을 기존 CTRL + 마우스 우 클릭에서  오브젝트 리스트 클릭으로 변경
[!] 틱 48 -> 256 으로 변경
[!] 기타 사소한 버그 해결




SequenceEditor2nd	1.0.0		2014.03.06
--------------------------------------------------
[+] 배포