name=SuperStar 7 Key
type=107
colors=2
{
	color0=#FF000000
	color1=#FF222222
}
channels=32
{
	ch=2
	{
		hide
	}

	ch=4
	{
		hide
	}

	ch=6
	{
		hide
	}

	ch=8
	{
		hide
	}

	ch=10
	{
		hide
	}

	ch=12
	{
		hide
	}

	ch=14
	{
		color=color1
		non-counting
	}
	ch=15
	{
		color=color1
		non-counting
	}
	ch=16
	{
		color=color1
		non-counting
	}
	ch=17
	{
		color=color1
		non-counting
	}
	ch=18
	{
		color=color1
		non-counting
	}
	ch=19
	{
		color=color1
		non-counting
	}
	ch=20
	{
		color=color1
		non-counting
	}
	ch=21
	{
		color=color1
		non-counting
	}
	ch=22
	{
		color=color1
		non-counting
	}
	ch=23
	{
		color=color1
		non-counting
	}
	ch=24
	{
		color=color1
		non-counting
	}
	ch=25
	{
		color=color1
		non-counting
	}
	ch=26
	{
		color=color1
		non-counting
	}
	ch=27
	{
		color=color1
		non-counting
	}
	ch=28
	{
		color=color1
		non-counting
	}
	ch=29
	{
		color=color1
		non-counting
	}
	ch=30
	{
		color=color1
		non-counting
	}
	ch=31
	{
		color=color1
		non-counting
	}
	ch=32
	{
		color=color1
		non-counting
	}
}


colors
{
	color_long_11=#FFec5d5e
	color_long_11_line=#999999
	color_long_12=#FF994646
	color_long_12_line=#999999

	color_long_21=#FF4aafd8
	color_long_21_line=#999999
	color_long_22=#FF5b7998
	color_long_22_line=#999999

	color_font_p=#FFffffff
	color_font_p_eff=#FF999999

	color_note=#FFcccccc
	color_note_line=#FF999999
}
event
{
	p=0
	color_fill=color_note
	color_line=color_note_line
}

event
{
	p=11
	color_fill=color_long_11
	color_line=color_long_11_line
	color_font_p=color_font_p
	color_font_p_eff=color_font_p_eff
}
event
{
	p=12
	p=13
	p=14
	color_fill=color_long_12
	color_line=color_long_12_line
	color_font_p=color_font_p
	color_font_p_eff=color_font_p_eff
}

event
{
	p=21
	color_fill=color_long_21
	color_line=color_long_21_line
	color_font_p=color_font_p
	color_font_p_eff=color_font_p_eff
}
event
{
	p=22
	p=23
	p=24
	color_fill=color_long_22
	color_line=color_long_22_line
	color_font_p=color_font_p
	color_font_p_eff=color_font_p_eff
}