﻿SEQEdito 1.1.6
---------------------------------------------------------------------------
※ 실행이 안될 때 ※

1. Microsoft .NET Framework 4.5 설치  (필수)
--> http://www.microsoft.com/ko-kr/download/details.aspx?id=30653


2. SimpleAL 관련 에러시: OpenAL Windows Installer 설치
--> (2014.03.08 기준) http://www.openal.org/ 사이트가 잠시 "coming (back) soon." 상태 이므로, 설치 파일을 가진 관련 담당자 또는 프로그래머 에게 문의





---------------------------------------------------------------------------
※ 노트 조작 관련 ※


######### 선택/편집 모드 ######### 


* 마우스 좌 클릭

노트 선택 (CTRL 이 눌려져 있으면, '추가' 선택)



* 드래그

노트 '범위' 선택 (CTRL 이 눌려져 있으면, '범위 추가' 선택)



* 노트 끌어놓기

노트 이동



* SHIFT + 노트 드래그

노트 Duration (길이) 설정




* 마우스 휠

화면 스크롤 이동 (SHIFT 가 눌러져 있으면, 속도 증가.  CTRL 이 눌러져 있으면, X축 채널 스크롤 바로 변경)





######### 추가 모드 ######### 

* 좌 클릭 으로 노트 추가



######### 지우기 모드 ######### 

* 좌 클릭으로 노트 제거







---------------------------------------------------------------------------
※ 템포 조작 관련 ※


* 기본적인 것은 노트와 동일,

* 선택모드 에서 마우스 우 클릭 으로 정보 변경





---------------------------------------------------------------------------
※ 키보드 조작 관련 ※


* F1
선택/편집 모드 설정

* F2
추가 모드 설정

* F3
지우기 모드 설정


* F5	오브젝트 보기
* F6	프로퍼티 보기
* F7	틱 보기
* F8	시간초 보기



* SPACE
현위치 재생/정지

* CTRL + SPACE   또는 ENTER
처음부터 재생






* CTRL + X
노트 잘라내기

* CTRL + C
노트 복사

* CTRL + V
노트 붙여넣기



* DEL
노트 삭제

* ESC
(마우스 클릭 중) 동작 취소


* 1,2,3,~9,0	
숫자키는 노트 선택모드에서 노트에 연결된 오브젝트ID 또는, 속성 편집 가능 (오브젝트ID 보기 상태 = 오브젝트ID 편집 / 속성 보기 상태 = 속성 값 편집)



* CTRL + N 
파일 새로 만들기

* CTRL + O
파일 열기

* CTRL + S
파일 저장 



* '+' 또는 '-'
	- CTRL 을 눌렀을 때:		그리드의 높이를 조절합니다.
	- SHIFT 를 눌렀을 때:		그리드의 폭을 조절합니다.
	- CTRL + SHIFT 를 눌렀을 때:	그리드의 개수를 분할합니다.





---------------------------------------------------------------------------
※ 기타 GUI 조작 관련 ※


* .seq 파일을 끌어놓기로 열수 있음 (편의 기능)




* object 를 노트에 적용 = 노트를 선택해 놓고,  오브젝트 선택/변경


* object 경로 설정 =  해당 파일 끌어 놓기.  또는 오브젝트 뷰 더블 클릭(직접 찾기)

* object 속성 설정 =  마우스 우 클릭




* 노트의 property 변경 = 노트를 선택해 놓고,  좌측의 'Property 입력 박스' 를 수정하여  OK 버튼 클릭




* 채널 너비, 그리드 높이, 노트 높이 등은   상단 툴바 의 콤보박스 이용



* 툴 하단 정보바 설명
	- 중앙:
		마우스 위치의 '틱' 및 '시간초' 등을 표기

	- 우측 TICK_VIEW, SEC_VIEW:
		화면 위치의 '틱' 및 '시간초' 등을 표기 (기준 = 화면 아래쪽 끝)

	- 우측 TICK_LAST, SEC_LAST:
		마지막 노트의 '틱' 및 '시간초' 등을 표기 --> 시퀀서의 플레이 총 타임으로 설정됩니다.











---------------------------------------------------------------------------
※ (고급) 환경설정 파일 env.txt, preset_*.txt 파일 매뉴얼 ※


[env.txt]

* work=경로
	파일을 열때 시작 경로를 지정

* viewer=경로.exe
	(F11, F12 키 관련) 인게임 뷰어 파일 지정

* beat_per_minute=120, beat_per_measure=4, tick_per_beat=256, default_sec=10, default_obj=256
	(보통은 건드리지 않습니다.) 프로그래머가 지정한 패턴 툴 스펙. 박자당 틱 개수, 오브젝트 개수 등. 인게임 정밀도 관련. 





[preset_*.txt]


* name=프리셋 이름
	프리셋의 이름을 지정합니다. Editor 상에 표기되는 내용입니다. (seq 파일은 이 이름 대신 밑의 type 을 사용합니다.)


* type=번호
	seq 파일을 저장할 때 지정되는 type 번호 입니다. 
	seq 파일은 type 번호를 통해 어떤 프리셋으로 제작되었는지를 기록합니다.
	(4키, 7키, 13키 등의 모드 지정을 이 type 번호로 지정합니다)


* colors
{
	color0=#FF000000
	color1=#FF222222
	color_myName=#FFFF0000
	...
}
	컬러 팔레트를 정의합니다.
	비고1. 반드시 앞에 'color' 가 붙습니다.
	비고2. 컬러 팔레트는 다시 정의할 수 있습니다.


* channels=채널개수
{
	ch=1
	{
		hide
	}
	ch=2
	{
		color=color_myName
	}
	...
}
	해당 프리셋에서 사용되는 채널 개수를 지정하고,
	각 채널당 어떤 컬러로 사용되는지, 숨겨지는지 등의 여부를 지정합니다.


* 채널의 내부 설정

	- hide
		채널을 숨깁니다.

	- color=color_myName
		컬러를 지정합니다. (컬러 팔레트에 정의한 컬러이름을 넣습니다)



* event
{
	p=11
	p=21
	color_fill=color_long_11
	color_line=color_long_11_line
	color_font_p=color_font_p
}
	해당 프리셋에서 노트의 출력 칼라를 결정합니다.



* 노트의 내부 설정

	- obj=오브젝트번호
		(target 노트 지정) 해당 오브젝트 번호를 사용하는 노트들은 아래의 컬러가 지정됩니다.

	- p=속성값
		(target 노트 지정) 해당 속성 값을 사용하는 노트들은 아래의 컬러가 지정됩니다.

	- color_fill=color_myName
	- color_line=color_myName
		해당 노트의 컬러를 지정합니다. (컬러 팔레트에 정의한 컬러이름을 넣습니다)
		fill 은 색상을, line 은 테두리를 지정합니다.

	- color_sel_fill=color_myName
	- color_sel_line=color_myName
		해당 노트가 선택되었을 때의 컬러를 지정합니다. (컬러 팔레트에 정의한 컬러이름을 넣습니다)
		fill 은 색상을, line 은 테두리를 지정합니다.

	- color_add_fill=color_myName
	- color_add_line=color_myName
		해당 노트를 추가할 때의 컬러를 지정합니다. (컬러 팔레트에 정의한 컬러이름을 넣습니다)
		fill 은 색상을, line 은 테두리를 지정합니다.

	- color_long_fill=color_myName
	- color_long_line=color_myName
		해당 노트를 롱 노트로 설정했을 때의 컬러를 지정합니다. (컬러 팔레트에 정의한 컬러이름을 넣습니다)
		fill 은 색상을, line 은 테두리를 지정합니다.

	- color_font_obj=color_myName
	- color_font_obj_eff=color_myName
	- color_font_p=color_myName
	- color_font_p_eff=color_myName
	- color_font_tick=color_myName
	- color_font_tick_eff=color_myName
	- color_font_sec=color_myName
	- color_font_sec_eff=color_myName
		해당 노트의 폰트 컬러를 지정합니다. (컬러 팔레트에 정의한 컬러이름을 넣습니다)
			obj: 오브젝트 번호 폰트
			p: 프로퍼티 폰트
			tick: 틱 폰트
			sec: 초 폰트
		eff 는 아웃라인 또는 그림자 색상입니다.




---------------------------------------------------------------------------

※ 감사합니다 ※
